<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/booking"
            android:icon="@mipmap/booking"
            android:title="Room Availability and Booking" />
        <item
            android:id="@+id/housekeeping"
            android:icon="@mipmap/housekeeping"
            android:title="Housekeeping and Staff Management" />
        <item
            android:id="@+id/reporting"
            android:icon="@mipmap/reporting"
            android:title="Reporting" />
        <item
            android:id="@+id/setting"
            android:icon="@mipmap/settings"
            android:title="Settings" />
    </group>

</menu>
