<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fafa_compound.delonixregiahotel">
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/delonix1"
        android:label="Delonix Regia Hotel"
        android:theme="@style/AppTheme" >
        <!-- Splash screen -->
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main activity -->
        <activity
            android:name=".MainActivity"
            android:label="Delonix Regia Hotel" >
        </activity>

        <activity android:name=".EditRoom"></activity>
        <activity android:name=".RoomActivity">
            <intent-filter>
                <action android:name="com.fafa_compound.delonixregiahotel.RoomActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".StaffActivity"
            android:label="Delonix Regia Hotel" >
        </activity>
        <activity
            android:name=".EditStaff"
            android:label="Delonix Regia Hotel" >
        </activity>
    </application>

</manifest>
