<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabCreator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextRoomid"
                        android:hint="Room number" />

                    <TextView
                        android:id="@+id/textViewCheckindate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Check-in Date"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:inputType="date"
                        android:textAppearance="?android:attr/textAppearanceMedium">
                        <requestFocus/>
                    </TextView>

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="42dp"
                        android:layout_height="39dp"
                        android:layout_alignBottom="@+id/editTextCheckinDate"
                        android:layout_toRightOf="@+id/editTextCheckinDate"
                        android:cropToPadding="true"
                        android:onClick="selectDate"
                        android:src="@mipmap/calender1" />



                    <TextView
                        android:id="@+id/textViewCheckoutdate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Check-out Date"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:inputType="date"
                        android:textAppearance="?android:attr/textAppearanceMedium">
                        <requestFocus/>
                    </TextView>

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="42dp"
                        android:layout_height="39dp"
                        android:layout_alignBottom="@+id/editTextCheckoutdate"
                        android:layout_toRightOf="@+id/editTextCheckoutdate"
                        android:cropToPadding="true"
                        android:onClick="selectDate2"
                        android:src="@mipmap/calender1" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextCheckintime"
                        android:hint="Check-in Time" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextCheckouttime"
                        android:hint="Check-out Time" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextFirstname"
                        android:hint="First name" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextLastname"
                        android:hint="Last name" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextNoofadults"
                        android:hint="Number of adults" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextNoofchildren"
                        android:hint="Number of children" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextContactnumber"
                        android:hint="Contact number" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextEmail"
                        android:hint="Email" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextAddress"
                        android:hint="Address" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextCreditcardtype"
                        android:hint="Credit card type" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextCash"
                        android:hint="Cash" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextLatecheckoutrequest"
                        android:hint="Latecheckoutrequest" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextRoomtype"
                        android:hint="Room type" />



                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Booking"
                        android:id="@+id/buttonAddPlan"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabPlanList"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Booking List"
                        android:id="@+id/textView"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"/>

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/listView" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>
    </RelativeLayout>
</ScrollView>

