<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mbdp.nadia.planmyroute.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Delonix Regia Hotel"
        android:id="@+id/textView"
        android:textStyle="italic"
        android:textSize="40dp"
        android:layout_above="@+id/buttonRoom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking"
        android:id="@+id/buttonRoom"
        android:layout_above="@+id/buttonStaff"
        android:layout_alignRight="@+id/buttonStaff"
        android:layout_alignEnd="@+id/buttonStaff"
        android:layout_alignLeft="@+id/buttonStaff"
        android:layout_alignStart="@+id/buttonStaff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Management"
        android:id="@+id/buttonStaff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/delonix"
        android:layout_above="@+id/textView" />
</RelativeLayout>
