<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Update Staff Details"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_marginTop="10dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEditStaffFirstname"
            android:layout_marginTop="20dp"
            android:hint="Staff First Name"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEditStaffLastname"
            android:layout_marginTop="20dp"
            android:hint="Staff Last Name"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEditContactnumber"
            android:layout_marginTop="20dp"
            android:hint="Contact Number"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEditEmail"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEditAddress"
            android:layout_marginTop="20dp"
            android:hint="Address"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEditBankaccount"
            android:layout_marginTop="20dp"
            android:hint="Bank Account"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Details"
            android:id="@+id/btnEditUpdate"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</ScrollView>