<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit Plan"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="10dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtEditRoomid"
        android:layout_marginTop="15dp"
        android:hint="Roomid" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:id="@+id/txtEditCheckinDate"
        android:layout_marginTop="20dp"
        android:hint="Check-in date"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium">
        <requestFocus/>
    </TextView>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/txtEditCheckinDate"
        android:layout_toRightOf="@+id/txtEditCheckinDate"
        android:cropToPadding="true"
        android:onClick="selectDate"
        android:src="@mipmap/calender1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:id="@+id/txtEditCheckoutDate"
        android:layout_marginTop="20dp"
        android:hint="End Date"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium">
        <requestFocus/>
    </TextView>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/txtEditCheckoutDate"
        android:layout_toRightOf="@+id/txtEditCheckoutDate"
        android:cropToPadding="true"
        android:onClick="selectDate2"
        android:src="@mipmap/calender1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtEditCheckinTime"
        android:layout_marginTop="20dp"
        android:hint="Check-in Time"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtEditCheckoutTime"
        android:layout_marginTop="20dp"
        android:hint="CheckoutTime"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtEditFirstname"
        android:layout_marginTop="20dp"
        android:hint="First name"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtEditLastname"
        android:layout_marginTop="20dp"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtEditNoofadults"
        android:layout_marginTop="20dp"
        android:hint="Number of adults"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtEditNoofchildren"
        android:layout_marginTop="20dp"
        android:hint="Number of children"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEditContactnumber"
            android:layout_marginTop="20dp"
            android:hint="Number of children"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEditEmail"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEditAddress"
            android:layout_marginTop="20dp"
            android:hint="Address"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEditCreditcardtype"
            android:layout_marginTop="20dp"
            android:hint="Credit card type"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEditCash"
            android:layout_marginTop="20dp"
            android:hint="Cash"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEditLatecheckoutrequest"
            android:layout_marginTop="20dp"
            android:hint="Late checkout request"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEditRoomtype"
            android:layout_marginTop="20dp"
            android:hint="Room type"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Plan"
        android:id="@+id/btnEditDone"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>

