<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room number"
        android:id="@+id/textViewRoomid"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textViewCheckindate"
        android:layout_alignStart="@+id/textViewCheckindate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:id="@+id/textViewCheckindate"
        android:layout_below="@+id/textViewRoomid"
        android:layout_alignLeft="@+id/textViewCheckoutdate"
        android:layout_alignStart="@+id/textViewCheckoutdate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:id="@+id/textViewCheckoutdate"
        android:layout_below="@+id/textViewCheckindate"
        android:layout_alignLeft="@+id/textViewCheckintime"
        android:layout_alignStart="@+id/textViewCheckintime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in Time"
        android:id="@+id/textViewCheckintime"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignLeft="@+id/textViewLastname"
        android:layout_alignStart="@+id/textViewLastname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-out Time"
        android:id="@+id/textViewCheckouttime"
        android:layout_below="@+id/textViewCheckintime"
        android:layout_alignLeft="@+id/textViewCheckindate"
        android:layout_alignStart="@+id/textViewCheckindate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First name"
        android:id="@+id/textViewFirstname"
        android:layout_below="@+id/textViewCheckouttime"
        android:layout_alignLeft="@+id/textViewCheckouttime"
        android:layout_alignStart="@+id/textViewCheckouttime" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Number:"
        android:id="@+id/textView5"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in Date:"
        android:id="@+id/textView6"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-out Date:"
        android:id="@+id/textView7"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in Time:"
        android:id="@+id/textView8"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-out Time:"
        android:id="@+id/textView9"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First name:"
        android:id="@+id/textView10"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/textViewFirstname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last name:"
        android:id="@+id/textView11"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last name"
        android:id="@+id/textViewLastname"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignLeft="@+id/textViewNoofchildren"
        android:layout_alignStart="@+id/textViewNoofchildren" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of adults:"
        android:id="@+id/textView12"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of adults"
        android:id="@+id/textViewNoofadults"
        android:layout_below="@+id/textViewLastname"
        android:layout_alignLeft="@+id/textViewLastname"
        android:layout_alignStart="@+id/textViewLastname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of children:"
        android:id="@+id/textView13"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of children"
        android:id="@+id/textViewNoofchildren"
        android:layout_above="@+id/textViewContactnumber"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact number:"
        android:id="@+id/textView14"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact number"
        android:id="@+id/textViewContactnumber"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textViewNoofchildren"
        android:layout_alignStart="@+id/textViewNoofchildren" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:id="@+id/textView15"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/textViewEmail"
        android:layout_above="@+id/textView16"
        android:layout_alignLeft="@+id/textViewContactnumber"
        android:layout_alignStart="@+id/textViewContactnumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:id="@+id/textView16"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/textViewAddress"
        android:layout_below="@+id/textViewEmail"
        android:layout_alignLeft="@+id/textViewEmail"
        android:layout_alignStart="@+id/textViewEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit card type:"
        android:id="@+id/textView17"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit card type"
        android:id="@+id/textViewCreditcardtype"
        android:layout_below="@+id/textViewAddress"
        android:layout_alignLeft="@+id/textViewAddress"
        android:layout_alignStart="@+id/textViewAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash:"
        android:id="@+id/textView18"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash"
        android:id="@+id/textViewCash"
        android:layout_below="@+id/textViewCreditcardtype"
        android:layout_alignLeft="@+id/textViewCreditcardtype"
        android:layout_alignStart="@+id/textViewCreditcardtype" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latecheckoutrequest"
        android:id="@+id/textViewLatecheckoutrequest"
        android:layout_below="@+id/textViewCash"
        android:layout_alignLeft="@+id/textViewContactnumber"
        android:layout_alignStart="@+id/textViewContactnumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Late checkout:"
        android:id="@+id/textView19"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room type"
        android:id="@+id/textViewRoomtype"
        android:layout_below="@+id/textViewLatecheckoutrequest"
        android:layout_alignLeft="@+id/textViewLatecheckoutrequest"
        android:layout_alignStart="@+id/textViewLatecheckoutrequest" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Type:"
        android:id="@+id/textView3"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>

