<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff First Name:"
        android:id="@+id/textViewFirst2"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Last Name:"
        android:id="@+id/textViewLast3"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textViewFirst2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number:"
        android:id="@+id/textViewContact4"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textViewLast3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:id="@+id/textViewEmail19"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textViewContact4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:id="@+id/textViewAddress20"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textViewEmail19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Account:"
        android:id="@+id/textViewBank21"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textViewAddress20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFirst"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewFirst2"
        android:layout_toEndOf="@+id/textViewFirst2"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLast"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textViewLast3"
        android:layout_alignLeft="@+id/textViewFirst"
        android:layout_alignStart="@+id/textViewFirst" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewContact"
        android:textStyle="bold"
        android:layout_below="@+id/textViewLast"
        android:layout_alignLeft="@+id/textViewLast"
        android:layout_alignStart="@+id/textViewLast" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEmail"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textViewEmail19"
        android:layout_alignLeft="@+id/textViewContact"
        android:layout_alignStart="@+id/textViewContact" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAddress"
        android:textStyle="bold"
        android:layout_below="@+id/textViewEmail"
        android:layout_alignLeft="@+id/textViewEmail"
        android:layout_alignStart="@+id/textViewEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBank"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textViewBank21"
        android:layout_alignLeft="@+id/textViewAddress"
        android:layout_alignStart="@+id/textViewAddress" />

</RelativeLayout>